<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#E4E5E8"
    tools:context=".activity.ChiTietSanPham">
<androidx.appcompat.widget.Toolbar
    android:id="@+id/toolbarchitietsanpham"
    app:title="Chi tiết sản phẩm"
    app:titleTextColor="@color/white"
    android:background="@color/black"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
    app:popupTheme="@style/Theme.AppCompat.Light">

</androidx.appcompat.widget.Toolbar>
    <LinearLayout
        android:background="@drawable/cst_edittext"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_margin="5dp"
        android:layout_height="wrap_content">
        <ImageView
            android:scaleType="fitXY"
            android:padding="5dp"
            android:id="@+id/imageviewchitietsanpham"
            android:src="@mipmap/ic_launcher"

            android:layout_width="150dp"
            android:layout_height="170dp"/>
        <LinearLayout
            android:padding="5dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/textviewtenchitietsanpham"
                android:text="Tên sản phẩm"
                android:textStyle="bold"
                android:textColor="#000000"

                android:textSize="17sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_gravity="center"
                    android:id="@+id/textviewgiachitietsanpham"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    android:text="Giá sản phẩm"
                    android:textColor="#FF0033"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <Spinner
                    android:layout_marginLeft="5dp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    android:background="@drawable/spinner"
                    android:id="@+id/spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </Spinner>
            </LinearLayout>

            <Button
                android:textStyle="bold"
                android:layout_alignParentBottom="true"
                android:id="@+id/buttondatmua"
                android:textColor="@color/white"
                android:textSize="17sp"
                android:layout_marginTop="10dp"
                android:backgroundTint="@color/black"
                android:text="Thêm giỏ hàng"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>


        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:background="@drawable/cst_edittext"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:textColor="@color/black"
            android:layout_marginTop="5dp"
            android:textSize="17sp"
            android:gravity="center"
            android:textStyle="bold"
            android:textAllCaps="true"
            android:text="Mô tả chi tiết sản phẩm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <ScrollView
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:lineSpacingExtra="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:textSize="15sp"
                android:paddingBottom="10dp"
                android:id="@+id/textviewmotachitietsanpham"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </ScrollView>
    </LinearLayout>
</LinearLayout>