<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#E4E5E8"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.appcompat.widget.Toolbar
        app:title="Liên hệ"
        android:background="@color/black"
        app:titleTextColor="@color/white"
        android:id="@+id/toolbarlienhe"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/Theme.AppCompat.Light">

    </androidx.appcompat.widget.Toolbar>
    <LinearLayout

        android:orientation="vertical"

        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:background="@drawable/boder"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:background="@drawable/diachi"
                android:scaleType="fitXY"
                android:layout_marginLeft="5dp"
                android:layout_width="50dp"
                android:layout_height="50dp"/>
            <TextView
                android:gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_margin="20dp"
                android:textSize="17sp"
                android:textColor="@color/black"
                android:text="Phạm Xá 1, xã Tuấn Việt, Kim Thành, Hải Dương"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:padding="5dp"
            android:background="@drawable/boder"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_margin="5dp"

                android:background="@drawable/dienaaa"
                android:scaleType="fitXY"
                android:layout_width="50dp"
                android:layout_height="50dp"/>
            <TextView
                android:gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_margin="20dp"
                android:textSize="17sp"
                android:textColor="@color/black"
                android:text=" 0961731396"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:background="@drawable/boder"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_marginLeft="5dp"
                android:background="@drawable/email"
                android:scaleType="fitXY"
                android:layout_width="50dp"
                android:layout_height="50dp"/>
            <TextView
                android:gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_margin="20dp"
                android:textSize="17sp"
                android:textColor="@color/black"
                android:text="nguyendinhvan17121999@gmail.com"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:background="@drawable/boder"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <fragment xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:map="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/map"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".activity.ThongTinActivity" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
