<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#E4E5E8"
    tools:context=".activity.XacthucActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbardangki"
        app:title="Xác thực tài khoản"

        app:titleTextColor="@color/white"
        android:background="@color/black"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/Theme.AppCompat.Light">

    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:orientation="vertical">
        <TextView
            android:layout_marginRight="30dp"
            android:layout_marginTop="15dp"
            android:padding="10dp"
            android:id="@+id/edittextdate"
            android:textStyle="bold"
            android:textColor="#D10808"
            android:textSize="25sp"
            android:layout_marginLeft="30dp"
            android:text="Mobile Store"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_gravity="center"
            android:layout_marginRight="30dp"
            android:textStyle="italic"
            android:textColor="@color/black"
            android:textSize="17sp"
            android:layout_marginLeft="30dp"
            android:text="equipment for everyone"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditText
            android:layout_marginRight="30dp"
            android:layout_marginTop="30dp"
            android:padding="10dp"
            android:drawablePadding="10dp"
            android:drawableLeft="@drawable/ic_user"
            android:background="@drawable/cst_edittext"
            android:id="@+id/edittextname"
            android:textSize="17sp"
            android:layout_marginLeft="30dp"

            android:hint="Họ và tên"

            android:layout_width="match_parent"

            android:layout_height="wrap_content" />
        <EditText
            android:layout_marginRight="30dp"
            android:layout_marginTop="15dp"
            android:padding="10dp"
            android:drawablePadding="10dp"
            android:drawableLeft="@drawable/ic_phone"
            android:background="@drawable/cst_edittext"
            android:id="@+id/edittextdangkitaikhoan"
            android:textSize="17sp"
            android:layout_marginLeft="30dp"
            android:inputType="number"
            android:hint="Số điện thoại"

            android:layout_width="match_parent"

            android:layout_height="wrap_content" />



        <TextView
            android:layout_marginRight="30dp"
            android:layout_marginTop="15dp"
            android:padding="10dp"
            android:enabled="true"
            android:drawablePadding="10dp"
            android:drawableLeft="@drawable/ic_date"
            android:background="@drawable/cst_edittext"
            android:id="@+id/edittextngaysinh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"

            android:hint="Chọn ngày sinh"


            android:textSize="17sp" />



        <LinearLayout
            android:layout_marginTop="30dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:textStyle="bold"
                android:layout_weight="1"
                android:id="@+id/buttonxacnhan"
                android:textSize="17sp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="30dp"
                android:padding="10dp"
                android:backgroundTint="#E91E63"
                android:text="Xác nhận"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:textStyle="bold"
                android:layout_weight="1"
                android:id="@+id/buttonhuy"
                android:textSize="17sp"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="10dp"
                android:padding="10dp"
                android:backgroundTint="#0A0317"
                android:text="hủy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>