<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:gravity="center"
    android:layout_height="match_parent">
    <LinearLayout
        android:background="@drawable/cst_edittext"
        android:layout_width="350dp"
        android:orientation="vertical"
        android:layout_height="270dp">
        <TextView
            android:gravity="center"
            android:textSize="17sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_margin="5dp"
            android:textAllCaps="true"
            android:text="Ghi chú đơn hàng"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <EditText
            android:minLines="8"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/cst_edittext"
            android:padding="10dp"
            android:hint="Nhập ghi chú (100 từ)"
            android:gravity="start"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:maxLength="100"
            android:id="@+id/e1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:textStyle="bold"
                android:layout_weight="1"
                android:id="@+id/buttonxacnhan"
                android:textSize="17sp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="30dp"
                android:padding="10dp"
                android:backgroundTint="#E91E63"
                android:text="OK"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:textStyle="bold"
                android:layout_weight="1"
                android:id="@+id/buttonhuy"
                android:textSize="17sp"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="10dp"
                android:padding="10dp"
                android:backgroundTint="#0A0317"
                android:text="hủy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>