<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    >
    <TextView
        android:visibility="gone"
        android:drawableTop="@drawable/ic_null"
        android:id="@+id/textviewthongbao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Không tìm thấy đơn hàng"
        android:textColor="@android:color/darker_gray"
        android:drawablePadding="10dp"
        android:textSize="20sp" />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        />

</FrameLayout>